<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenant">
        <header class="header">
            <div class="logo"><img src="images/logo.png" id="logo"></div>
            <nav class="logo">Navigation</nav>
        </header>

        <main>
            <div class="grid">
                <div class="grid-item"><img src="images/FLV-Xh9WYAMxlKK.jpg"></div>
                <div class="grid-item"><img src="images/photo-1430414734948-17ebbe665afa.avif"></div>
                <div class="grid-item"><img src="images/photo-1434873740857-1bc5653afda8.avif"></div>
                <div class="grid-item"><img src="images/photo-1451440063999-77a8b2960d2b.avif"></div>
                <div class="grid-item"><img src="images/photo-1459801949475-4520a639e1ca.avif"></div>
                <div class="grid-item"><img src="images/photo-1462400362591-9ca55235346a.avif"></div>
                <div class="grid-item"><img src="images/photo-1475341308411-67d662c19eb4.avif"></div>
                <div class="grid-item"><img src="images/photo-1484159120737-5e7ec8d3ed00.avif"></div>
                <div class="grid-item"><img src="images/photo-1496162963310-1180604b1e53.avif"></div>
                <div class="grid-item"><img src="images/photo-1498866363999-1afe374cb87f.avif"></div>
                <div class="grid-item"><img src="images/photo-1500622944204-b135684e99fd.avif"></div>
                <div class="grid-item"><img src="images/photo-1501575665897-694c3484b28b.avif"></div>
                <div class="grid-item"><img src="images/photo-1504851979566-c814ae492536.avif"></div>
                <div class="grid-item"><img src="images/photo-1510386435160-154e6986e03b.avif"></div>
                <div class="grid-item"><img src="images/photo-1534801189582-810af28d898b.avif"></div>
                <div class="grid-item"><img src="images/photo-1539146651999-a0edd1f7029a.avif"></div>
            </div>

            <div class="boxes">
                <div class="box">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/cameleon1.jpg" class="d-block" alt="Image de caméléon 1">
                          </div>
                          <div class="carousel-item">
                            <img src="images/cameleon2.jpg" class="d-block" alt="Image de caméléon 2">
                          </div>
                          <div class="carousel-item">
                            <img src="images/cameleon3.jpg" class="d-block" alt="Image de caméléon 3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <div class="box"><!-- Large button groups (default and split) -->
                    <div class="btn-group">
                      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Bouton
                      </button>
                      <ul class="dropdown-menu">
                        ...
                      </ul>
                    </div>
                    </div>
                <div class="box"><span class="badge rounded-pill text-bg-primary">Primary</span>
                    <span class="badge rounded-pill text-bg-secondary">Secondary</span>
                    <span class="badge rounded-pill text-bg-success">Success</span>
                    <span class="badge rounded-pill text-bg-danger">Danger</span>
                    <span class="badge rounded-pill text-bg-warning">Warning</span>
                    <span class="badge rounded-pill text-bg-info">Info</span>
                    <span class="badge rounded-pill text-bg-light">Light</span>
                    <span class="badge rounded-pill text-bg-dark">Dark</span></div>
            </div>
        </main>

        <footer class="footer">
          <a href="https://github.com/leo-proulx/tch056-lab-3">Github</a>
        </footer>
    </div>

</body>
</html>